# -*- mode: ruby -*-
# vi: set ft=ruby :

$provision = <<-'SCRIPT'
    docker run \
      -e "POSTGRES_USER=challenge" \
      -e "POSTGRES_PASSWORD=" \
      -e "POSTGRES_HOST_AUTH_METHOD=trust" \
      -v "/vagrant/src/main/sql:/docker-entrypoint-initdb.d:ro" \
      -p "5432:5432" \
      --restart=always \
        docker.io/library/postgres:14.2
SCRIPT

Vagrant.configure("2") do |config|
    config.vm.network "forwarded_port", guest: 5432, host: 5432

    config.vm.provider "virtualbox" do |v|
      v.memory = 1024
      v.cpus = 2
    end

    config.vm.define "docker" do |docker|
        docker.vm.hostname = "docker"
        docker.vm.box = "germanrio/docker-bullseye"
        docker.vm.provision "shell", inline: $provision
    end

    config.vm.synced_folder '.', '/vagrant'
end